{
  "name": "AURA — Segurança preventiva para mulheres",
  "short_name": "AURA",
  "description": "Transforme informação da comunidade em inteligência para decisões mais seguras.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f0fb",
  "theme_color": "#701ac2",
  "icons": [
    {
      "src": "assets/aura-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
